<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:contex=".ToDoFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/customborder"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_flores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/flores" />
                <TextView
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="5dp"
                    android:text="@string/txt_ExGra"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="72dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_margin="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/customborder"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_flores1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/real" />

                <TextView
                    android:layout_width="139dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="5dp"
                    android:text="@string/txt_ExGra"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="72dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_margin="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/customborder"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_flores2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/flamencos" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="5dp"
                    android:text="@string/txt_ExGra"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="72dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>
    </LinearLayout>

</FrameLayout
